<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emirhan TALA</title>
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/dark.css">
    <link rel="icon" href="images_icons/1_transparent.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <navbar>
    <ul class="nav-list">
      <li class="nav-item">
        <a href="index.html">Light Mode</a>
      </li>
      </li>
      <li class="nav-item">
        <a href="donate.html">
        <button class="btn-primary">Donate</button>
          </a>
      </li>
    </ul>
  </navbar>
    <div class="top-container">
      <h1 class="top-container-text1">I'm Emirhan.</h1>
      <h2 class="top-container-text2">a <span class="pro"><a class="a-non a-non-non" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">pro</a></span>grammer. </h2>
      <h3 class="top-container-text3">
        <p style="margin: 0 30px 0 30px;">
          <em>A Freshman at <strong>
              <a class="top-a" href="https://yeditepe.edu.tr/en">Yeditepe University</a>
            </strong> with <strong>
              <a class="top-a" href="https://eng.yeditepe.edu.tr/tr/bilgisayar-muhendisligi-bolumu">Computer Science Engineering</a>
            </strong> Under Degree. </em>
        </p>
      </h3>
    </div>
    <div class="hepsi">
      <div class="skills-container">
        <h1 class="other-h1s">My Skills</h1>
        <div class="skill-row">
          <table style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <h3 class="skill-text"><a class="a-non" href="https://www.youtube.com/watch?v=31GRu9OYuVM">Getting 0 girls</a></h3>
              </td>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <h3 class="skill-text"><a class="a-non" href="images_icons/HTML.jpeg">HTML&CSS</a></h3>
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <h3 class="skill-text"><a class="a-non" href="https://www.youtube.com/watch?v=Et_41CBSBiI">Python</a></h3>
              </td>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <h3 class="skill-text"><a class="a-non" href="images_icons/C++%20_in_21_days.png">C++</a></h3>
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <h3 class="skill-text"><a class="a-non" href="https://www.youtube.com/watch?v=9wOLUHDsPhc&t=521s">Blockchain knowledge</a></h3>
              </td>
              <td>
                <img class="star" src="images_icons/blue_star.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <img class="star" src="images_icons/blue_star_empty.png">
                <h3 class="skill-text"><a class="a-non" href="images_icons/c_pointers.png">C</a></h3>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="projects-container">
        <h1 class="other-h1s">My Projects</h1>
        <h2 class="projects-h2"><a class="a-non" href="https://www.youtube.com/watch?v=dyVL-5Od6Xk">These are just the beginning :)</a></h2>
        <div class="projects">
          <h2 class="project-h2">MyPass</h2>
          <h3 class="project-text">It generates a secure password and stores it on your computer, so you have a secure password and in the meantime you do not have to worry about forgetting your password.</h3>
        </div>
        <div class="projects">
          <h2 class="project-h2">Rain Alert</h2>
          <h3 class="project-text">If it rains within 12 hours after the time you want, it will remind you by SMS to get your umbrella.</h3>
        </div>
        <div class="projects">
          <h2 class="project-h2">Flight Club</h2>
          <h3 class="project-text">It searches for all available flights between today and 6 months after today, if it finds a flight from your destination to places where you want to travel and cost is lower from the year low it sends an email to you and your clients about flight.</h3>
        </div>
      </div>
      <div class="hire-me-container">
        <h2 class="padding alt-margin-decrase"><a class="a-non-non2 a-non" href="images_icons/why_I'm_lonely.jpg">Get In Touch (pls)</a></h2>
        <h3 class="hire-me-text padding">Do you want to be my CoddingBuddy? Maybe you need to tell me something really important. Or you want to hire me $$ :P</h3>
        <h3 class="hire-me-text alt-margin">For any reason, you can reach me via my email!</h3>
        <a class="btn margin" href="mailto:emirhantala99ff99@gmail.com">CONTACT ME</a>
      </div>
      <div class="bottom-container">
        <h4>
          <a class="bottom-a" href="https://github.com/Emivvvvv">GitHub</a>
          <a class="bottom-a" href="https://emivvvvv.github.io/My_Personal_Site/">My Only HTML Website</a>
          <a class="bottom-a" href="https://www.linkedin.com/in/emirhan-tala-b52ab0214/">LinkedIn</a>
        </h4>
        <h4 class="copyright">©2022 Emirhan TALA</h4>
      </div>
    </div>
  </body>
</html>